/* Generic Styling en Resetting */
*::before,
*::after {
 box-sizing:border-box
}

:root{
    --typewriterSpeed: 6s;
    --typewriterCharacters: 28;
}


body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

h1{
    font-family: 'Oswald', sans-serif;
    font-size: clamp(4rem, 3vw, 5rem);
    font-weight: bold;
    margin-top: 0;
    color: #FFFFFF;
}

h2{
    font-family: 'Oswald',  sans-serif;
    font-size: clamp(3.125rem, 3vw, 4rem) ;
    font-weight: bold;
    /* color: #FFFFFF; */
}

h3{
font-family: 'Oswald', sans-serif;
font-size: clamp(1.5rem, 3vw, 2rem);
font-weight: bold;
color: #A59678
}

h4{
 font-family: 'Oswald',
 sans-serif;
 font-size: 21px;
 font-weight: bold;
 color: #A59678
}

p{
    font-family: ' Monserrat', sans-serif;
    font-size: 24px;
    color: #FFFFFF;

}

a{
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 900;
}

li{
    font-family: 'Oswald',
    sans-serif;
    list-style: none;
    color: #FFFFFF;
}

ul{
    padding: 0;
    margin: 0;
}

img{
    max-width: 100%;
}

.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* Navigation Section */

header{
    background-color: #2e323F;
    padding: 2em 0;
    text-align: center;
}

.nav{
    width: 100%;
}

.nav-toggle {
    cursor: pointer;
    border: 0;
    width: 3em;
    height: 3em;
    padding: 0em;
    border-radius: 50%;
    background: #072A2D;
    color: white;
    transition: opacity 250ms ease;

    position: absolute;
    right: 0;
}

.nav-toggle:focus,
.nav-toggle:hover {
    opacity: .75;
}

.hamburger {
    width: 50%;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: white;
}

.hamburger::before,
.hamburger::after {
    content: '';
    width: 100%;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

.nav {
    visibility: hidden;
    height: 0;
    position: absolute;
}

.nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
}

/* .logo {
    height: 30px;
} */


.nav-list{
    margin: 0;
    padding:0;
}

.nav-link:hover,
.nav-link:focus{
    opacity: .65;
}

.nav-item{
    margin-top:1em;
}

.nav-primary{
    margin-bottom: 2em;
}

.nav-secondary{
    margin-bottom: 1em;
}

.nav-button{
    padding:.5em .75em;
    border-radius: 100px;
    background: #A59678;
}


/* Hero-Section */

.hero{
    padding: 150px 0;
    background: #3B4050;
    display: flex;
}

.herotext-gold{
    color: #A59678;
}






.hero-btn{
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Oswald';
    background: #A59678;
    padding: .75em 2.125em;
    border-radius: 100px;

}


/* Benefits Section */

.benefits{
    padding: 75px 0;
    background: #F1F1F1;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
    grid-gap: 5em;
    text-align: center;

}


.benefits-information{
    color:black;
}

.benefits-cta{
    color: #A59678;
}


/* Features Section */


.features{
    padding: 100px 0;
}



.features-information{
    color: black;
}

.features-img{
    padding: 2.5em 0;
}

.features-left img{
      display: flex;
      align-self:flex-start;
}



.aside-information{
    background: #3B4050;
    padding: 1em .75em;
    text-align:center;
}

.break-text,
.work-text{
margin-bottom: 1.125em;
}



.aside-cta{
    color: white;
}

/* Footer Section */

.footer{
    padding: 75px 0;
    background: #3B4050;
}

.footer-text{
    text-align: center;
}

.quicklink-item{
    padding-bottom: .75em;
}

.quick-link:hover,
.quick-link:focus{
    opacity: .65;
}














 @media(min-width: 700px){
     
    .nav-toggle{
        display: none;
    } 

    .nav{
        visibility: visible;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;  
        width: 100%;
        height: auto;


    }

    .nav-list{
        display: flex;
        margin: 0;
    }

    .nav-item{
        margin: 0 0 0 1.5em;
    }

    .row{
        display: flex;
        justify-content: space-between;
    }

    .hero-left{
        width: 50%;
    }


    .hero-right{
        width: 44%;
        align-self:flex-end;
}

.aside-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
    grid-gap: 1.5em;
}

/* Footer section */

.company-info {
    width: 32%;
}





 }








 @media(min-width:1200px){

    .features-container{
        display: flex;
        justify-content: space-between;
    }

    .features-left{
        width: 52%;
    }

    .aside-grid{
        width: 40%;
    }


 }





